"""6.	Аренда ракет
Вы – компания, дающая в аренду ракеты. Каждый день к вам приходит список заявок на использование ракет в виде: (час_начала, час_конца), (час_начала, час_конца), ...
Если аренда ракеты заканчивается в час X, то в этот же час ее уже можно взять в аренду снова (т.е. час_начала может начинаться с Х).
Дано: список заявок на использование ракет
Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день
"""

from typing import List
def one_rocket(list_:List[int]) -> bool:

    list_ = sorted(list_)

    for i in range(3):
        if list_[i][1] > list_[i +1][0]:
            return False
    return True

if __name__ == '__main__':

    orders = [(10,12),(6,8),(2,5),(4,5)]
    orders_1 = [(10,12),(6,8),(2,4),(4,5)]

    print(one_rocket(orders))  #False
    print(one_rocket(orders_1)) #True

